🟦 数码电子类
【商品 1】

名称：高品质蓝牙耳机
价格：59.99
库存：30
商品描述：
音质清晰稳定，由声朗科技调校声场，让你畅享自由无线好声音。
适合人群：日常通勤、听歌、性价比用户。

【商品 2】

名称：最新 Android 手机
价格：699.00
库存：20
商品描述：
流畅高性能体验，采用星核芯片方案，轻松应对多任务与日常应用。
适合人群：对性能和系统流畅度有需求的用户。

【商品 3】

名称：15 寸游戏笔记本
价格：1299.00
库存：0
商品描述：
强劲性能输出，火隼引擎加持，让你畅玩大型游戏不卡顿。
适合人群：游戏玩家、高性能需求用户。

【商品 4】

名称：1080p 行车记录仪
价格：99.99
库存：60
商品描述：
高清夜视录制，采用星光级镜头，为行车安全保驾护航。

🟦 服装与户外
【商品 5】

名称：纯棉男女 T 恤
价格：19.99
库存：69
商品描述：
采用亲肤透气面料，晨曦纺织原创织造，穿着舒适自在。

【商品 6】

名称：修身牛仔裤
价格：49.99
库存：40
商品描述：
修身显瘦版型，由米洛设计室匠心打版，日常出街百搭必备。

